spring.datasource.url=jdbc:mysql://localhost:3306/myblog111

spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000